# Template
# Configuration file for local implementation of DC
#

BoincRoot = /home/pnorbert/SETI/boinc
BoincTools = /home/pnorbert/SETI/boinc/tools

#
# Client code 
#

#    Executable is the client program to be executed
Executable = proba2client


# 
# Working directory
#

WorkingDirectory = /home/pnorbert/SETI/workdir

